views/admin/login.jade
extends ../LoginLayout

block scripts
  script(src="/javascripts/admin/LoginApp.js")

block content
  md-card(style="width: 480px;", ng-controller="LoginCtrl")
    md-card-header
      md-card-avatar
        md-icon.material-icons group
      md-card-header-text
        span.md-title Login
        span.md-subhead กรุณาล๊อกอินเพื่อเข้าสู่ระบบ
    md-card-content
      div(layout-gt-sm="row")
        md-input-container.md-block.md-icon-float(flex-gt-sm)
          label Username
          md-icon.material-icons account_circle
          input(ng-model="username", type="text")
        md-input-container.md-block.md-icon-float(flex-gt-sm)
          label Password
          md-icon.material-icons vpn_key
          input(ng-model="password", type="password")
      div(layout-gt-sm="row")
        //span(flex)
        md-button.md-raised.md-primary(ng-click="doLogin()") Login

public/partials/login.html
<md-card style="width: 480px;">
  <md-card-header>
    <md-card-avatar>
      <md-icon class="material-icons">group</md-icon>
    </md-card-avatar>
    <md-card-header-text>
      <span class="md-title">Login</span>
      <span class="md-subhead">Please login</span>
    </md-card-header-text>
  </md-card-header>
  <md-card-content>
    <div layout-gt-sm="row">
      <md-input-container class="md-block md-icon-float" flex-gt-sm>
        <label>Username</label>
        <md-icon class="material-icons">account_circle</md-icon>
        <input type="text" ng-model="username">
      </md-input-container>
      <md-input-container class="md-block md-icon-float" flex-gt-sm>
        <label>Passsord</label>
        <md-icon class="material-icons">vpn_key</md-icon>
        <input type="password" ng-model="password">
      </md-input-container>
    </div>
    <div layout-gt-sm="row">
      <md-button class="md-raised md-primary" ng-click="doLogin()">Login</md-button>
    </div>
  </md-card-content>
</md-card>
